UI_CS/MainPage.xaml

<Page
    x:Class="UI_CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="label1" Grid.Row="0" Grid.Column="1" FontSize="18"/>
            <TextBlock x:Name="label2" Grid.Row="0" Grid.Column="2" FontSize="18"/>
            <TextBlock x:Name="label3" Grid.Row="0" Grid.Column="3" FontSize="18"/>
            <TextBlock x:Name="label4" Grid.Row="0" Grid.Column="4" FontSize="18"/>
            <TextBlock x:Name="label5" Grid.Row="0" Grid.Column="5" FontSize="18"/>
            <TextBlock x:Name="label6" Grid.Row="0" Grid.Column="6" FontSize="18"/>
            <TextBlock x:Name="label7" Grid.Row="0" Grid.Column="7" FontSize="18"/>
            <TextBlock x:Name="label8" Grid.Row="0" Grid.Column="8" FontSize="18"/>
            <TextBlock x:Name="label9" Grid.Row="0" Grid.Column="9" FontSize="18"/>
            <TextBlock x:Name="text1" Grid.Row="1" Grid.Column="1" FontSize="16"/>
            <TextBlock x:Name="text2" Grid.Row="1" Grid.Column="2" FontSize="16"/>
            <TextBlock x:Name="text3" Grid.Row="1" Grid.Column="3" FontSize="16"/>
            <TextBlock x:Name="text4" Grid.Row="1" Grid.Column="4" FontSize="16"/>
            <TextBlock x:Name="text5" Grid.Row="1" Grid.Column="5" FontSize="16"/>
            <TextBlock x:Name="text6" Grid.Row="1" Grid.Column="6" FontSize="16"/>
            <TextBlock x:Name="text7" Grid.Row="1" Grid.Column="7" FontSize="16"/>
            <TextBlock x:Name="text8" Grid.Row="1" Grid.Column="8" FontSize="16"/>
            <TextBlock x:Name="text9" Grid.Row="1" Grid.Column="9" FontSize="16"/>
            <Canvas x:Name="canvas" Grid.Row="2" Grid.Column="0" Width="1600" Height="800"/>
        </Grid>
    </Grid>
</Page>
