Capture/Generated Files/MainPage.xaml

<Page
    x:Class="SoundCapture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text = "INDEX"  FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text = "CC"  FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text = "ASDF"  FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text = "PHAT"  FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text = "ALIGN"  FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text = "VOL0"  FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Text = "VOL1"  FontSize="16"/>
        <TextBlock x:ConnectionId='1' x:Name="text1" Grid.Row="1" Grid.Column="1" Text = "-"  FontSize="16"/>
        <TextBlock x:ConnectionId='2' x:Name="text2" Grid.Row="1" Grid.Column="2" Text = "-"  FontSize="16"/>
        <TextBlock x:ConnectionId='3' x:Name="text3" Grid.Row="1" Grid.Column="3" Text = "-"  FontSize="16"/>
        <TextBlock x:ConnectionId='4' x:Name="text4" Grid.Row="1" Grid.Column="4" Text = "-"  FontSize="16"/>
        <TextBlock x:ConnectionId='5' x:Name="text5" Grid.Row="1" Grid.Column="5" Text = "-"  FontSize="16"/>
        <TextBlock x:ConnectionId='6' x:Name="text6" Grid.Row="1" Grid.Column="6" Text = "-"  FontSize="16"/>
        <TextBlock x:ConnectionId='7' x:Name="text7" Grid.Row="1" Grid.Column="7" Text = "-"  FontSize="16"/>
        <Canvas x:ConnectionId='8' x:Name="canvas" Grid.Row="2" Grid.Column="0" Width="1400" Height="600"/>
    </Grid>
</Page>

