Analysis/MainPage.xaml

<Page
    x:Class="TDEAnalysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDEAnalysis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="240" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="Button1_Click" Content="LOAD" HorizontalAlignment="Left" Width="100"/>
        <Button Grid.Row="1" Grid.Column="0" Click="Button2_Click" Content="CREATE" HorizontalAlignment="Left" Width="100"/>
        <Button Grid.Row="2" Grid.Column="0" Click="Button3_Click" Content="CANCEL" HorizontalAlignment="Left" Width="100"/>
        <Button Grid.Row="3" Grid.Column="0" Click="Button4_Click" Content="CLEAR" HorizontalAlignment="Left" Width="100"/>

        <Button Grid.Row="0" Grid.Column="1" Click="Button5_Click" Content="SOUND" HorizontalAlignment="Left"  Width="120"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button6_Click" Content="DIRECTIONS" HorizontalAlignment="Left"  Width="120"/>
        <Button Grid.Row="2" Grid.Column="1" Content=" " HorizontalAlignment="Left"  Width="120"/>
        <Button Grid.Row="3" Grid.Column="1" Content=" " HorizontalAlignment="Left"  Width="120"/>

        <TextBox x:Name="fileName" Grid.Row="0" Grid.Column="2" Text="" Width="210" HorizontalAlignment="Left" Height="20" PlaceholderText="file name" />
        <CheckBox x:Name="multiple" Grid.Row="1" Grid.Column="2"  Content="Multiple files"  HorizontalAlignment="Left" IsChecked="True" Click="multiple_Checked"/>
        <TextBlock x:Name="text" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Text="---" VerticalAlignment="Center"/>

        <ComboBox x:Name="calcType" Grid.Row="0" Grid.Column="3" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="Cross-correlation (CC)"/>
            <ComboBoxItem Content="Average square difference (ASDF)"/>
            <ComboBoxItem Content="Phase trasform (PHAT)"/>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="Delay window" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="Signal window start" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Text="Signal window end" VerticalAlignment="Center"/>
        <TextBox x:Name="calcSize" Grid.Row="1" Grid.Column="3" Text="50" Width="85" HorizontalAlignment="Right" InputScope="Number" Height="30" Margin="0,0,10,0"/>
        <TextBox x:Name="calcMin" Grid.Row="2" Grid.Column="3" Width="85" HorizontalAlignment="Right" InputScope="Number" Height="30" Margin="0,0,10,0"/>
        <TextBox x:Name="calcMax" Grid.Row="3" Grid.Column="3" Width="85" HorizontalAlignment="Right" InputScope="Number" Height="30" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Text="Channel 1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Text="Channel 2" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Text="Sample rate" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Text="Graph color" VerticalAlignment="Center"/>

        <ComboBox x:Name="ref" Grid.Row="0" Grid.Column="4" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="sig" Grid.Row="1" Grid.Column="4"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" SelectedIndex="1">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="rt" Grid.Row="2" Grid.Column="4" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0" Margin="0,0,10,0">
            <ComboBoxItem Content="16000"/>
            <ComboBoxItem Content="44100"/>
            <ComboBoxItem Content="48000"/>
        </ComboBox>

        <ComboBox x:Name="clr" Grid.Row="3" Grid.Column="4" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0" Margin="0,0,10,0">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Gray"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>

        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Text="Delay 0 -> 1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Text="Delay 0 -> 2" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Text="Delay 0 -> 3" VerticalAlignment="Center"/>

        <TextBox x:Name="delay1" Grid.Row="0" Grid.Column="5" Width="60" HorizontalAlignment="Right" InputScope="Number" Height="30"/>
        <TextBox x:Name="delay2" Grid.Row="1" Grid.Column="5" Width="60" HorizontalAlignment="Right" InputScope="Number" Height="30"/>
        <TextBox x:Name="delay3" Grid.Row="2" Grid.Column="5" Width="60" HorizontalAlignment="Right" InputScope="Number" Height="30"/>

        <Canvas x:Name="canvas1" Grid.Row="4" Grid.Column="0" />
        <Canvas x:Name="canvas2" Grid.Row="5" Grid.Column="0" />
    </Grid>
</Page>
